# mcs-security

./: README.md  settings.gradle
auth/: build.gradle  read-me.txt
auth/src/main/java/io/ovd/mcs/security/auth/: AuthApplication.java
auth/src/main/java/io/ovd/mcs/security/auth/config/: Oauth2Config.java  SecurityConfig.java
auth/src/main/java/io/ovd/mcs/security/auth/controller/: ApiController.java
auth/src/main/java/io/ovd/mcs/security/auth/model/: CustomUserDetails.java  Role.java  User.java
auth/src/main/java/io/ovd/mcs/security/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/io/ovd/mcs/security/auth/service/: UserService.java
auth/src/main/java/io/ovd/mcs/security/auth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
auth/src/main/java/io/ovd/mcs/security/auth/util/: GlobalUtils.java
auth/src/main/resources/: application.yml
auth/src/main/resources/static/: index.html
auth/src/test/java/io/ovd/mcs/security/auth/: AuthApplicationTests.java
authj/: build.gradle
authj/src/main/java/io/ovd/mcs/security/auth/: AuthjApplication.java
authj/src/main/java/io/ovd/mcs/security/auth/config/: OAuth2Config.java  SecurityConfig.java  ServerOAuth2Config.java
authj/src/main/resources/: application.yml  data-postgresql.sql  schema-h2.sql  schema-postgresql.sql
authj/src/test/java/io/ovd/mcs/security/auth/: AuthjApplicationTests.java
client/: build.gradle
client/src/main/java/io/ovd/mcs/security/client/: ClientApplication.java
client/src/main/java/io/ovd/mcs/security/client/config/: ClientOauth2Config.java  Oauth2Config.java
client/src/main/java/io/ovd/mcs/security/client/controller/: ResourceController.java
client/src/main/resources/: application.yml
resource/: build.gradle  read_me.txt
resource/src/main/java/io/ovd/mcs/security/resource/: ResourceApplication.java
resource/src/main/resources/: application.yml
simple/: build.gradle
simple/src/main/java/com/example/: DemoApplication.java
simple/src/main/java/io/ovd/mcs/security/client/: SimpleApplication.java
simple/src/main/java/io/ovd/mcs/security/client/config/: Oauth2Config.java
simple/src/main/java/io/ovd/mcs/security/client/controller/: ResourceController.java
simple/src/main/resources/: application.yml
(+4 files in other folders)
